{
    "theme_color": "#A191B8",
    "background_color": "#A191B8",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Vuá Cosmetics",
    "short_name": "Vuá",
    "description": "Creamos shampoos y acondiconadores 100%personalizados veganos, orgánicos, sin parabenos ni sulfatos y libres de crueldad animal.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}